{
  "name": "gaming.madimadica.com",
  "version": "1.0.0",
  "dependencies": {
    "jsdom": "^25.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0"
  }
}
